sonar.projectKey=isdi-coders-2022_Cristian-Sarroca_Front-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022


sonar.sources=./src

sonar.test.inclusions=src//*.test.ts, src//.test.tsx

sonar.coverage.inclusions=src/**/.test.ts, src//*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/.ts, src/index.tsx

sonar.scm.provider=git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Cristian-Sarroca_Front-Final-Project-202207-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
